# BlazorBattles

./: BlazorBattles.sln  README.md
BlazorBattles/Client/: App.razor  BlazorBattles.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorBattles/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  FetchData.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor  Register.razor.css
BlazorBattles/Client/Properties/: launchSettings.json
BlazorBattles/Server/: BlazorBattles.Server.csproj  Program.cs  appsettings.json
BlazorBattles/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorBattles/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BlazorBattles/Server/Migrations/: 20220128192211_Initial.Designer.cs  20220128192211_Initial.cs  20220129201448_UsersModel.Designer.cs  20220129201448_UsersModel.cs  20220131203449_UserUnits.Designer.cs  20220131203449_UserUnits.cs  20220305133606_UserBattlesStatics.Designer.cs  20220305133606_UserBattlesStatics.cs  20220305172845_Battles.Designer.cs  20220305172845_Battles.cs  DataContextModelSnapshot.cs
BlazorBattles/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBattles/Server/Properties/: launchSettings.json
BlazorBattles/Server/Services/: IUtilityService.cs  UtilityService.cs
BlazorBattles/Shared/: Battle.cs  BattleResult.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  WeatherForecast.cs
(+17 files in other folders)
